# rsocket-server

./: build.gradle
src/main/java/com/kyn/rsocket_server/: RsocketServerApplication.java
src/main/java/com/kyn/rsocket_server/gemini/client/: GeminiWebClient.java
src/main/java/com/kyn/rsocket_server/gemini/controller/: GeminiController.java  GeminiRestController.java
src/main/java/com/kyn/rsocket_server/gemini/dto/: Candidate.java  Content.java  GeminiRequestDto.java  GeminiResponseDto.java  GenerationConfig.java  Image.java  Part.java  PromptFeedback.java  SafetyRating.java  SafetySetting.java
src/main/java/com/kyn/rsocket_server/gemini/service/: GeminiService.java
src/test/java/com/kyn/rsocket_server/: RsocketServerApplicationTests.java
src/test/java/com/kyn/rsocket_server/gemini/: RSocketTest.java
